<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="icon" href="{{ url_for('static', filename='img/logo.png') }}" type="image/x-icon" />
  <link rel="shortcut icon" href="{{ url_for('static', filename='img/logo.png') }}" type="image/x-icon" />
  <title>Think with Tushar</title>
</head>

<body>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <header id="nav-placeholder" style="padding-top: 66px;">
    <nav style="background-color: black !important ;" id="nav"
      class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul style="font-size: 18px;" class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a style="color: #ffbd39;;" class="nav-link" href="{{url_for('hello')}}"><i class="fa fa-home"></i> About Me
              <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="/#res" id="navbarDropdown" role="button"
              aria-expanded="false">
              My Resume
            </a>
          </li>
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="#ski" id="navbarDropdown" role="button"
              aria-expanded="false">
             My Skills
            </a>
          </li>
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="#ser" id="navbarDropdown" role="button"
              aria-expanded="false">
             My Service
            </a>
          </li>
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="#pro" id="navbarDropdown" role="button"
              aria-expanded="false">
             My Projects
            </a>
          </li>
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="#con" id="navbarDropdown" role="button"
              aria-expanded="false">
              Contact me
            </a>
          </li>
        </ul>
        <div>
          <button style="color: #ffbd39;
        background: #000000;
        border: 2px solid #000000; font-size: 200%; box-shadow: 0 0 0 .2rem rgba(15, 15, 15, 0.5); " type="button">
            <a style="color: #ffbd39;" href=""> <i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a style="color: #ffbd39;" href=""> <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <a style="color: #ffbd39;" href=""> <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a style="color: #ffbd39;" href=""> <i class="fa fa-facebook-official" aria-hidden=" true"></i></a>
          </button>
        </div>

    </nav>
    <style>
      a {
        text-decoration: none;
        display: inline-block;
        position: relative;
      }

      a:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #ffbd39;
        ;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }

      a:hover:after {
        width: 100%;
        left: 0;
      }

      @media screen and (max-height: 300px) {
        ul {
          margin-top: 40px;
        }
      }
    </style>
  </header>

  <section id="abo" style=" background-image: url(img/blackbanner.jpg); background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; 
    margin-top: -70px;
    padding-top: 24em !important;
" class="ftco-section ftco-hireme img margin-top" style="background-image: url(img/bg_1.jpg)">
    <div class="container">
      <div style="margin-top: -4%;" class="row justify-content-center">
        <div style="margin-bottom: 8%;" class="col-md-7 ftco-animate text-center fadeInUp ftco-animated">
          <!-- <h2 style="color: white; font-size: 3rem;"> <strong style="color: #ffbd39;"> Coder </strong> is Just a <span
              style="color: #ffbd39;">Guy</span> With Keyboard and Fingers.
          </h2> -->
          <h1>
            <a style= "text-decoration: none;"  href="" class="typewrite" data-period="2000" data-type='[ "Hi, I am Tushar.", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
              <span class="wrap"></span>
            </a>
          </h1>
        </div>
      </div>
    </div>
<style>
  .wrap{

    color: #ffbd39 !important;
    font-size: 40px !important;

  }
</style>


<script>
  //made by vipul mirajkar thevipulm.appspot.com
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>
<style>
</style>
  </section>

  <section style="margin-top: -1%;" class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    <div class="container">
      <div class="row d-flex">
        <div class="col-md-6 col-lg-5 d-flex" style="width: 0%;">
          <img  style=" width: 100%;" src="img/img2.png">
          <div class="img-about img d-flex align-items-stretch">
            <div class="overlay"></div>
            <div class="img d-flex align-self-stretch align-items-center">
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
          <div class="row justify-content-start pb-3">
            <div class="col-md-12 heading-section ftco-animate fadeInUp ftco-animated">
              <h1 id="abu" class="big">About</h1>
              <h2 class="mb-4">About Me</h2>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              <ul class="about-info mt-4 px-md-0 px-2">
                <li class="d-flex"><span>Name:</span> <span>Tushar arora</span></li>
                <li class="d-flex"><span>Date of birth:</span> <span>April 18, 2001</span></li>
                <li class="d-flex"><span>Address:</span> <span> Ghaziabad, UP, India</span></li>
                <li class="d-flex"><span>Zip code:</span> <span>201102</span></li>
                <li class="d-flex"><span>Email:</span> <span>talkativetushar@gmail.com</span></li>
                <li class="d-flex"><span>Phone: </span> <span>+918851084852</span></li>
              </ul>
            </div>
          </div>
          <div class="counter-wrap ftco-animate d-flex mt-md-3 fadeInUp ftco-animated">
            <div class="text">
              <p class="mb-4">
                <span style="color: #ffbd39;;" class="number" data-number="120">100+</span>
                <span>Project complete</span>
              </p>
              <p><a style="color: #000;
                background: #ffbd39;
                border: 2px solid black;
                font-size: 155%;" href="#" class="btn btn-primary py-3 px-3">Download CV</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      span:first-child {
        font-weight: 600;
        color: #fff;
        width: 186px;
        font-size: 22px;
      }

      span:last-child {
        font-size: 16px;
        line-height: 1.8;
        color: #999999;
      }

      .ftco-about ul.about-info li {
        list-style: none;
        margin-bottom: 10px;
      }

      .ftco-about ul.about-info {
        display: inline-block;
        padding: 0;
        padding-right: 0px;
        padding-left: 0px;
        margin: 0;
        margin-top: 0px;
        width: 100%;
      }

      .pl-md-0,
      .px-md-0 {
        padding-left: 0 !important;
      }

      .pr-md-0,
      .px-md-0 {
        padding-right: 0 !important;
      }
    </style>
  </section>

  <div id="res" class="container">
    <div class="row justify-content-center pb-5">
      <div class="col-md-10 heading-section text-center ftco-animate fadeInUp ftco-animated" style="margin-top: 10%;" >
        <h1 class="big big-2">Resume</h1>
        <h2 class="mb-4">Resume</h2>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
          paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="card-deck mb-3 text-center">

      <div style="background-color: #1a1a1a;" class="card mb-4 shadow-sm">
        <a href="/res">
          <div class="card-header">
            <h3 class="my-0 font-weight-normal"> <strong style="color:  #ffbd39;">Education</strong> </h4>
              <ul style="color: white;" class="list-unstyled mt-3 mb-4">
                <li>Gurukul Vidhya Peeth, Khekra-bagpat.</li>
                <li>Physics, Chemistry and Math</li>
                <li>Institute of Technology and science.</li>
                <li>Bacheler of Computer science.</li>

              </ul>
          </div>
        </a>
      </div>
      <div style="background-color: #1a1a1a;" class="card mb-4 shadow-sm">
        <a href="#res">
          <div class="card-header">
            <h3 class="my-0 font-weight-normal"> <strong style="color:  #ffbd39;">Activity</strong> </h4>
              <ul style="color: white;" class="list-unstyled mt-3 mb-4">
                <li>Class Representative</li>
                <li>Team Sprit Games</li>
                <li>Volentier</li>
                <li>MNC Participate</li>
              </ul>
          </div>
        </a>
      </div>
    </div>

    <style>
      .card a {
        text-decoration: none;
      }
    </style>
  </div>


  <img class="bd-placeholder-img" src="img/ggif.gif" style="width: 200px;height:200px;display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;" class="rounded mx-auto d-block" alt="...">
  <section
    style="background-image: url(img/blackbanner.jpg); background-size: cover; background-repeat: no-repeat; background-position: center center; "
    class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
    <div class="container">
      <div style="margin-top: -4%;" class="row justify-content-center">
        <div style="margin-bottom: 8%;" class="col-md-7 ftco-animate text-center fadeInUp ftco-animated">
          <h2 style="color: white; font-size: 3rem;"> <strong style="color: #ffbd39;"> Coder </strong> is Just a <span
              style="color: #ffbd39; font-size: 100%; ">Guy</span> With Keyboard and Fingers.
          </h2>
          <p style="color: #ffbd39;" class="mb-0">- Tushar arora</p>
        </div>
      </div>
    </div>
    <style>
      ftco-section {
        padding: 7em 0;
        position: relative;
      }

      .margin-top {
        margin-top: -70px;
        padding-top: 10em !important;
      }
    </style>
  </section>

  <div id="ski" class="container">
    <div class="row justify-content-center pb-5">
      <div class="col-md-10 heading-section text-center ftco-animate fadeInUp ftco-animated" style="margin-top: 10%;">
        <h1 class="big big-2">Skills</h1>
        <h2 class="mb-4">Skills</h2>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
          paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
      </div>
    </div>
    <style>
      .heading-section h2 {
        color: white;
        font-size: 50px;
        font-weight: 700;
      }

      .heading-section h1.big {
        position: absolute;
        top: 0px;
        left: 0;
        font-size: 7vw;
        color: rgba(255, 255, 255, 0.1);
        z-index: -1;
        font-weight: 900;
      }

      .heading-section h1.big.big-2 {
        right: 0;
      }

      p {
        margin-top: 0;
        margin-bottom: 1rem;
        color: #999999;
      }
    </style>
  </div>

  <div style="margin: 0px 4%;" class="row">
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>Web Development: <strong style="float: right; ">70%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>Machine Learning: <strong style="float: right;">50%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar " role="progressbar" style="width: 50%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>Deep Learning: <strong style="float: right;">40%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>Computer Vision: <strong style="float: right;">50%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>Desktop Application: <strong style="float: right;">60%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>Game Development: <strong style="float: right;">30%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>Natural Language Processing: <strong style="float: right;">20%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>Android Application : <strong style="float: right;">10%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>Data Science : <strong style="float: right;">60%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>
    <style>
      .card {
        background-color: black;
        color: white;
      }

      .progress-bar {
        background-color: #ffbd39;
      }

      .progress {
        background: #1a1a1a;
        height: 0.7rem;
      }

      .mb-3 {
        margin-bottom: -1rem !important;
      }
    </style>
  </div>
  <div class="row" style="margin: 0px 7%;">
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>HTML: <strong style="float: right; ">95%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>CSS: <strong style="float: right;">50%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar " role="progressbar" style="width: 50%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>Java Script: <strong style="float: right;">20%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>Bootstrap: <strong style="float: right;">80%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>Wordpress: <strong style="float: right;">90%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>Flask: <strong style="float: right;">90%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>Django: <strong style="float: right;">80%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>MySQL : <strong style="float: right;">40%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>MongoDB : <strong style="float: right;">20%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>
    <style>
      .card {
        background-color: black;
        color: white;
      }

      .progress-bar {
        background-color: #ffbd39;
      }

      .progress {
        background: #1a1a1a;
        height: 0.7rem;
      }

      .mb-3 {
        margin-bottom: -1rem !important;
      }
    </style>
  </div>
  <div class="row" style="margin: 0px 10%;">
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>C: <strong style="float: right; ">80%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>Python: <strong style="float: right;">90%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar " role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>R: <strong style="float: right;">10%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>Management: <strong style="float: right;">60%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>Video/Audio Editing: <strong style="float: right;">80%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>Graphic Designer: <strong style="float: right;">70%</strong> </h4>
            <div class="progress progress-bar-sm">
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
        </div>
      </div>
    </div>

    <style>
      .card {
        background-color: black;
        color: white;
      }

      .progress-bar {
        background-color: #ffbd39;
      }

      .progress {
        background: #1a1a1a;
        height: 0.7rem;
      }

      .mb-3 {
        margin-bottom: -1rem !important;
      }
    </style>
  </div>

  <div id="ser" class="container">
    <div class="row justify-content-center pb-5">
      <div class="col-md-10 heading-section text-center ftco-animate fadeInUp ftco-animated" style="margin-top: 10%;">
        <h1 class="big big-2">Service</h1>
        <h2 class="mb-4">Service</h2>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
          paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="card-deck mb-3 text-center">

      <div style="background-color: #1a1a1a;" class="card mb-4 shadow-sm">
        <a href="#con">
          <div class="card-header">
            <img style="width: 156px;" src="{{url_for('static', filename='img/allprojects.png')}}" alt="">
            <ul style="color: white;" class="list-unstyled mt-3 mb-4">
              <li>Cheap Price</li>
              <li>With Documentaion</li>
              <li>Full Time Support</li>
            </ul>
            <h3 class="my-0 font-weight-normal"> <strong style="color:  #ffbd39;">Buy projects</strong> </h4>
          </div>
        </a>
      </div>
      <div style="background-color: #1a1a1a;" class="card mb-4 shadow-sm">
        <a href="#con">
          <div class="card-header">
            <img style="width: 156px;" src="{{url_for('static', filename='img/teacher.png')}}" alt="">
            <ul style="color: white;" class="list-unstyled mt-3 mb-4">
              <li>What I Have Skills</li>
              <li>100% learning</li>
              <li>Full Time Support</li>
            </ul>
            <h3 class="my-0 font-weight-normal"> <strong style="color:  #ffbd39;">Teaching</strong> </h4>
          </div>
        </a>
      </div>
      <div style="background-color: #1a1a1a;" class="card mb-4 shadow-sm">
        <a href="#con">
          <div class="card-header">
            <img style="width: 156px;" src="{{url_for('static', filename='img/freelance.png')}}" alt="">
            <ul style="color: white;" class="list-unstyled mt-3 mb-4">
              <li>Cheap Price</li>
              <li>With Documentaion</li>
              <li>Full Time Support</li>
            </ul>
            <h3 class="my-0 font-weight-normal"> <strong style="color:  #ffbd39;"> Freelance</strong></h4>
          </div>
        </a>
      </div>
    </div>

    <style>
      .card a {
        text-decoration: none;
      }
    </style>
  </div>

  <div id="pro" class="container">
    <div class="row justify-content-center pb-5">
      <div class="col-md-10 heading-section text-center ftco-animate fadeInUp ftco-animated" style="margin-top: 10%;">
        <h1 class="big big-2">Projects</h1>
        <h2 class="mb-4">Projects</h2>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
          paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="card-deck mb-3 text-center">

      <div style="background-color: #1a1a1a;" class="card mb-4 shadow-sm">
        <a href="#pro">
          <div class="card-header">
            <h3 class="my-0 font-weight-normal"> <strong style="color:  #ffbd39;">100+</strong> </h3>
            <h4 class="my-0 font-weight-normal"> <strong style="color:  white;">Happy Customer</strong> </h4>
          </div>
        </a>
      </div>
      <div style="background-color: #1a1a1a;" class="card mb-4 shadow-sm">
        <a href="#pro">
          <div class="card-header">
            <h3 class="my-0 font-weight-normal"> <strong style="color:  #ffbd39;">100+</strong> </h4>
              <h4 class="my-0 font-weight-normal"> <strong style="color:  white;">Projects</strong> </h4>

          </div>
        </a>
      </div>
      <div style="background-color: #1a1a1a;" class="card mb-4 shadow-sm">
        <a href="#pro">
          <div class="card-header">
            <h3 class="my-0 font-weight-normal"> <strong style="color:  #ffbd39;"> 500+</strong></h4>
              <h4 class="my-0 font-weight-normal"> <strong style="color:  white;">Connection</strong> </h4>

          </div>
        </a>
      </div>
    </div>

    <style>
      .card a {
        text-decoration: none;
      }
    </style>
  </div>

  <section style="background-image: url(img/banner1.jpg); background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; " class="ftco-section ftco-hireme img margin-top"
    style="background-image: url(images/bg_1.jpg)">
    <div class="container">
      <div style="margin-top: -4%;" class="row justify-content-center">
        <div style="margin-bottom: 8%;" class="col-md-7 ftco-animate text-center fadeInUp ftco-animated">
          <h2 style="color: white; font-size: 3rem;">I'm <span
              style="color: #ffbd39; font-size: 100%;  ">Available</span> for freelancing
          </h2>
          <p class="mb-0"><a href="#con" style="color: #020202;
            background: #ffbd39; 
             font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600; text-decoration: none; border: 2px solid #ffbd39 " href="#con" class="btn btn-primary py-3 px-5">
              Hire
              Me</a></p>
        </div>
      </div>
    </div>
    <style>
      ftco-section {
        padding: 7em 0;
        position: relative;
      }

      .margin-top {
        margin-top: -70px;
        padding-top: 10em !important;
      }
    </style>
  </section>



  <div id="con" class="container">
    <div class="row justify-content-center pb-5">
      <div class="col-md-10 heading-section text-center ftco-animate fadeInUp ftco-animated" style="margin-top: 10%;">
        <h1 class="big big-2">Contact Me</h1>
        <h2 class="mb-4">Contact Me</h2>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
          paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
      </div>
    </div>
  </div>

  <div class="container second-portion">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-lg-4">
        <div class="box">
          <div class="icon">
            <div class="image"><i class="fa fa-envelope" aria-hidden="true"></i></div>
            <div class="info">
              <h3 style="color: white;" class="title">MAIL & WEBSITE</h3>
              <p style="color: white;">
                <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp talkativetushar@gmail.com
                <br>
                <i class="fa fa-globe" aria-hidden="true"></i> &nbsp www.thinkliketuhar.com
              </p>

            </div>
          </div>
          <div class="space"></div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-lg-4">
        <div class="box">
          <div class="icon">
            <div class="image"><i class="fa fa-mobile" aria-hidden="true"></i></div>
            <div class="info">
              <h3 style="color: white;" class="title">CONTACT</h3>
              <p style="color: white;">
                <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp (+91)-8851084852
                <br>
                <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp (+91)-9205468913
              </p>
            </div>
          </div>
          <div class="space"></div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-lg-4">
        <div class="box">
          <div class="icon">
            <div class="image"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
            <div class="info">
              <h3 style="color: white;" class="title">ADDRESS</h3>
              <p style="color: white;">
                <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp D-76 Balram Nagar, loni, Ghaziabad
                , Uttar Pradesh - 201102.
              </p>
            </div>
          </div>
          <div class="space"></div>
        </div>
      </div>
      <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css";
        @import "http://fonts.googleapis.com/css?family=Roboto:400,500";

        .box>.icon {
          text-align: center;
          position: relative;
        }

        .box>.icon>.image {
          position: relative;
          z-index: 2;
          margin: auto;
          width: 88px;
          height: 88px;
          line-height: 88px;
          border-radius: 50%;
          background: #ffbd39;
          vertical-align: middle;
        }

        .box>.icon:hover>.image {
          background: #333;
        }

        .box>.icon>.image>i {
          font-size: 36px !important;
          color: white !important;
        }
      </style>
      <form action="{{url_for('hello')}}" method="POST" enctype="multipart/form-data">
        <div class="container register">
          <div class="row">
            <div class="col-md-3 register-left">
              <img src="img/img3.png" alt="" />
            </div>
            <div class="col-md-9 register-right">
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <h3 class="register-heading">Contact Me</h3>
                  <div class="row register-form">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="First Name *" name="firstname" value="" />
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email *" name="email" value="" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" name="lastname" placeholder="Lastname *" value="" />
                      </div>
                      <div class="form-group">
                        <input type="text" minlength="10" maxlength="10" name="phone" class="form-control"
                          placeholder="Your Phone *" value="" />
                      </div>
                    </div>
                  </div>
                  <div style="margin-top: -13%; margin-left: 10%; margin-right: 10%;" class="form-group">
                    <textarea style="margin-top: 4%;" class="form-control" id="exampleFormControlTextarea1" name="msg"
                      placeholder="Ask Me Anything....?" rows="3"></textarea>
                    <input type="submit" class="btnRegister" value="Submit" />
                  </div>
                </div>
              </div>
            </div>
            <style>
              .register {
                background: #1a1a1a;
                margin-top: 0%;
                padding: 3%;
              }

              .register-left {
                text-align: center;
                color: #fff;
                margin-top: 4%;
              }

              .register-left input {
                border: none;
                border-radius: 1.5rem;
                padding: 2%;
                width: 60%;
                background: #f8f9fa;
                font-weight: bold;
                color: #383d41;
                margin-top: 0%;
                margin-bottom: 3%;
                cursor: pointer;
              }

              .register-right {
                background: #f8f9fa;
              }

              .register-left img {
                margin-top: 6%;
                margin-bottom: 0%;
                width: 93%;
                -webkit-animation: mover 2s infinite alternate;
                animation: mover 1s infinite alternate;
              }

              @-webkit-keyframes mover {
                0% {
                  transform: translateY(0);
                }

                100% {
                  transform: translateY(-20px);
                }
              }

              @keyframes mover {
                0% {
                  transform: translateY(0);
                }

                100% {
                  transform: translateY(-20px);
                }
              }

              .register-left p {
                font-weight: lighter;
              }

              .register .register-form {
                padding: 10%;
                margin-top: 10%;
              }

              .btnRegister {
                float: right;
                margin-top: 0%;
                border: none;
                border-radius: 1.5rem;
                padding: 2%;
                background: #ffbd39;
                color: black;
                font-weight: 600;
                width: 42%;
                cursor: pointer;
                text-align: center;
                margin-right: 28%;
                margin-bottom: 4%;
                margin-top: 4%;
              }

              .register .nav-tabs {
                margin-top: 3%;
                border: none;
                background: #0062cc;
                border-radius: 1.5rem;
                width: 28%;
                float: right;
              }

              .register .nav-tabs .nav-link {
                padding: 2%;
                height: 34px;
                font-weight: 600;
                color: #fff;
                border-top-right-radius: 1.5rem;
                border-bottom-right-radius: 1.5rem;
              }

              .register .nav-tabs .nav-link:hover {
                border: none;
              }

              .register .nav-tabs .nav-link.active {
                width: 100px;
                color: #0062cc;
                border: 2px solid #0062cc;
                border-top-left-radius: 1.5rem;
                border-bottom-left-radius: 1.5rem;
              }

              .register-heading {
                text-align: center;
                margin-top: 4%;
                margin-bottom: -15%;
                color: #495057;
              }
            </style>
      </form>
    </div>
  </div>

  <footer class="page-footer font-small stylish-color-dark pt-4">
    <div class="container text-center text-md-left">

      <div class="row">
        <div class="col-md-4 mx-auto">
          <p style="color: white;">Hey, I am <span style="color: #ffbd39;">Tushar aka Coder</span>. Coder is just a guy
            with keyboard and fingers.</p>
          <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
              <a class="btn-floating btn-tw mx-1">
                <i style="color: #ffbd39;
         font-size: 200%; box-shadow: 0 0 0 .2rem rgba(15, 15, 15, 0.5); " class="fa fa-instagram"
                  aria-hidden="true"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1">
                <i style="color: #ffbd39;
           font-size: 200%; box-shadow: 0 0 0 .2rem rgba(15, 15, 15, 0.5); " class="fa fa-twitter"
                  aria-hidden="true"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-li mx-1">
                <i style="color: #ffbd39;
         font-size: 200%; box-shadow: 0 0 0 .2rem rgba(15, 15, 15, 0.5); " class="fa fa-facebook-official"
                  aria-hidden="true"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-dribbble mx-1">
                <i style="color: #ffbd39;
             font-size: 200%; box-shadow: 0 0 0 .2rem rgba(15, 15, 15, 0.5); " class="fa fa-linkedin"
                  aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>

        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-2 mx-auto">
          <ul class="list-unstyled">
            <li>
              <a style="color: white;  text-decoration: none;" href="#!">Buy Projects</a>
            </li>
            <li>
              <a style="color: white; text-decoration: none;" href="#!">Freelance</a>
            </li>
            <li>
              <a style="color: white; text-decoration: none;" href="#!">Hire Me</a>
            </li>
            <li>
              <a style="color: white; text-decoration: none;" href="#!">Teaching</a>
            </li>
          </ul>

        </div>


        <div class="col-md-2 mx-auto">
          <ul class="list-unstyled">
            <li>
              <a style="color: white;  text-decoration: none;" href="{{url_for('hello')}}">About Me</a>
            </li>
            <li>
              <a style="color: white; text-decoration: none;" href="#ski">Skills</a>
            </li>
            <li>
              <a style="color: white; text-decoration: none;" href="#pro">Project</a>
            </li>
            <li>
              <a style="color: white; text-decoration: none;" href="#ser">Service</a>
            </li>
            <li>
              <a style="color: white; text-decoration: none;" href="#con">Contact Me</a>
            </li>
          </ul>

        </div>



        <hr class="clearfix w-100 d-md-none">

        <div class="col-md-2 mx-auto">
          <section>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13993.674080755154!2d77.29248458930536!3d28.73691881802622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfeb52002c655%3A0xf5de1d61a1e86ed7!2sBalram%20Nagar%2C%20Lal%20Bagh%20Colony%2C%20Ghaziabad%2C%20Uttar%20Pradesh%20201102!5e0!3m2!1sen!2sin!4v1596145619981!5m2!1sen!2sin"
              width="250" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
              tabindex="0"></iframe>
          </section>

        </div>


      </div>


  </footer>
  </div>

  <div style="color: #ffbd39;" class="footer-copyright text-center py-3">© 2020 Copyright:
    <a style="color: white; text-decoration: none;" href="#abo"> thinkliketuhar.com</a>
  </div>

  <style>
    body.modal-open {
      padding-right: 0px !important;
    }

    .navbar {
      padding-right: 20px !important;
    }

    html {
      scroll-behavior: smooth;
      overflow-y: scroll;
    }

    body {
      font-family: 'Baloo Da 2', cursive;
      background-color: black;
    }
  </style>
  <script>

    window.scroll({
      top: 0,
      left: 0,
      behavior: 'smooth'
    });

    window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("nav");


    var sticky = navbar.offsetTop;
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    } 
  </script>
</body>

</html>
